name: run-tests
description: Runs tests and uploads reports

runs:
  using: composite
  steps:
    - name: Set up JDK 18
      uses: actions/setup-java@v3.9.0
      with:
        java-version: '18'
        distribution: 'temurin'
        cache: maven

    - name: Restore Maven cache
      uses: skjolber/maven-cache-github-action@v1.1
      with:
        step: restore

    - name: Run tests
      shell: bash
      run: mvn --batch-mode -Dmaven.test.failure.ignore=true verify

    - name: Test results
      uses: dorny/test-reporter@v1.6.0
      if: always()
      with:
        name: test reports
        path: target/surefire-reports/*Test.xml,target/failsafe-reports/*IT.xml
        reporter: java-junit
        fail-on-error: true

    - name: Generate JaCoCo Info
      id: jacoco
      uses: cicirello/jacoco-badge-generator@v2.8.1
      with:
        fail-if-coverage-less-than: 10
        fail-if-branches-less-than: 10

    - name: Log coverage percentage
      shell: bash
      run: |
        echo "coverage = ${{ steps.jacoco.outputs.coverage }}"
        echo "branch coverage = ${{ steps.jacoco.outputs.branches }}"

    - name: Upload JaCoCo coverage report
      uses: actions/upload-artifact@v3.1.2
      with:
        name: jacoco-report
        path: target/site/jacoco/

    - name: Generate static analysis reports
      shell: bash
      run: mvn site

    - uses: jwgmeligmeyling/checkstyle-github-action@v1.2
      name: checkstyle
      with:
        path: '**/checkstyle-result.xml'

    - uses: jwgmeligmeyling/spotbugs-github-action@v1.2
      name: spotbugs
      with:
        path: '**/spotbugsXml.xml'

    - uses: jwgmeligmeyling/pmd-github-action@v1.2
      with:
        path: '**/pmd.xml'

    - name: Upload static analysis reports
      uses: actions/upload-artifact@v3.1.2
      with:
        name: static-analysis-reports
        path: target/site/

    - name: Save Maven cache
      uses: skjolber/maven-cache-github-action@v1.1
      with:
        step: save
